{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    {% block page_title %}
    {% endblock %}
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link  href="{% static "projects/css/bootstrap.min.css" %}" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    

    {% block page_styles %}
    {% endblock %}
    <!--
       <link rel="stylesheet" href="{% static 'projects/index.css' %}"> 
    -->
    <style>
          .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }}
            main > .container {
        padding: 60px 15px 0;
        }

        .footer {
        background-color: #f5f5f5;
        }

        .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
        }

        code {
        font-size: 80%;
        }
    </style>
</head>
<body>

<header>
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="{% url 'projects:views' %}"><img src="{% static "projects/galaktika 1.png" %}" alt="" width="140" height="60"> </a>
     
    <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'projects:views' %}">Все проекты <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'projects:moipr' %}">Мои проекты</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'projects:ligin' %}" >Войти</a>
        </li>
        {% if user.is_staff %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'glavarp:main' %}" >PMO</a>
        </li>
        {% endif %}
    </ul>
    <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Искать</button>
    </form>
    </div>
</nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
<!--
<table width="160">
    <tr width="150">
        <td bgcolor="1A307E">
        <img src="{% static "projects/galaktika 1.png" %}" width="160" height="78" >
        </td>
    </tr>
    <tr>
        <td class="tab">
            {{ user.first_name }}
          <span class="col2">{{ user.email }} </span>  
        </td>
    </tr>
    <tr>
        <td class="tab">
            <a href="{% url 'projects:views' %}" > Все проекты </a>
            <a href="{% url 'projects:moipr' %}" > Мои проекты </a>
            <a href="{% url 'projects:otch' %}" > Отчет </a>
            <a href="{% url 'projects:ligin' %}" > Войти </a>

            {% if user.is_staff %}
            <a href="{% url 'glavarp:main' %}" > PMO </a>
            {% endif %}
        </td>
    </tr>
</table>
</div>
-->

        {% if user.is_authenticated %}
        
        {% block page_content %}
        {% endblock %}

        {% endif %}
</main>
    
</body>
</html>