<!DOCTYPE html>
{% load static %}
{% load pasport %}
<html>
<head>
    <meta charset="utf-8" />
    <title>
    Отчет по проектам.
    </title>
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <style type="text/css">
        table {
            border-spacing: 5px;
        }
        table.table1 {
            background: #0A1A51;
            border: 1px dashed #5D599F;
            
            
        }
        table.table3 {
            background: #030352;
            border:  solid #5f5ba0;
            border-spacing: 10px;
        }
        td.tabletd{
            background: #3f3992;
            border:  dotted #e2d739;
            border-spacing: 10px;
            border-radius:15px;
            padding: 10px;
        }

        A:link {text-decoration: none; color: #f7f7f7; /* Убирает подчеркивание для ссылок */} 
        A:visited { text-decoration: none; color: #f7f7f7; /* Цвет ссылки */} 
        A:active { text-decoration: none; color: #f7f7f7; }
        A:hover { text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */  color: #FFFF00; /* Цвет ссылки */} 
        table.fed { 
            border-collapse: collapse;
            border-radius:15px;
            box-shadow: 0 0 0 3px #FFFFFF;
            }/* cellspacing="0" cellpadding="4" border="1" */
        td.dom {
            border-collapse: collapse;
            border-radius: 12px;
            box-shadow: 0 0 0 5px #FF00FF;
        }
     
    </style>
</head>
<body bgcolor="#0C1E58" style="color:#FFFFFF; font-family: 'Times New Roman', Times, serif" >
 

        <a href="{% url 'projects:views' %}"> Все проекты </a>
        <a href="{% url 'projects:ligin' %}"> Войти </a>
        
        <h1 align="center"> ОТЧЕТ ПРОЕКТНОГО ОФИСА  </h1>
        
        <h2 align="center"> {% now "j.m.o" %} г. </h1>

     {% for itm in projects %} 
        <table width="100%" >
            <tr>
                <td width="10%" ><img src="{% static "projects/image9.png" %}" width="50" height="50" > </td><td align="left" width="40%" style="font-size: 90%;" > {{ itm.title|upper  }} </td> <td align="right" width="10%"  > <img src="{% static "projects/rp2.png" %}" width="35" height="35" > </td> <td align="left" width="40%" style="font-size: 90%;" > {{ itm.rpproecta|upper  }}  </td>
            </tr>
        </table>
        <table class="table1" width="100%" >
            <tr>
                <td style="font-size: 85%;">
                    Бюджет затрат: <br>{{itm.id|costzatrat}} 
                </td>
                <td style=" font-size: 85%;">
                    <span style="color: rgb(167, 158, 154); font-size: 80%;" > План </span> <br>
                    %:{{ itm.id|PROZ:"PROECT" }}
                </td>
                <td style=" font-size: 85%;">
                    <span style="color: rgb(167, 158, 154); font-size: 80%;"> Факт  </span> <br>
                    %:{{ itm.id|prozentpo }} 
                </td>
                <td style="font-size: 85%; vertical-align: center">
                    Сроки: <img src="{% static "projects/image16.tif" %}" width="25" height="25" style=" vertical-align: middle;" >
                </td>
                <td style="font-size: 85%;">
                    Бюджет: <img src="{% static "projects/image17.tif" %}" width="25" height="25" style=" vertical-align: middle;">
                </td>
            </tr>
        </table>

        {% for itms in itap|it:itm.id %}
        {% if itms.komentrp %}  

        <table width="100%"  >
            <tr >
                <td> 
                    <table class="table1"  width="100%">
                        <tr>
                            <td> <img src="{% static "projects/image11.png" %}" width="23" height="23"></td>
                            <td style="font-size: 70%;"> {{ itms.datastop|date:"d.m.Y"  }}  </td>
                        </tr>
                    </table>
                </td>
                <td> 
                    <table class="table1" width="100%">
                        <tr>
                            <td> <img src="{% static "projects/image10.png" %}" width="23" height="23"></td>
                            <td style="font-size: 70%;"> {{ itms.act|upper }}  </td>
                        </tr>
                    </table>
                </td>
                <td> 
                    <table class="table1" width="100%">
                        <tr>
                            <td> <img src="{% static "projects/image13.png" %}" width="23" height="23"></td>
                            <td style="font-size: 70%;"> {{ itms.oplata|upper }}  </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table class="table3"  width="100%" >
            <tr>
                <td align="left" width="10%"> <img src="{% static "projects/image15.png" %}" width="35" height="30"> </td>
                 <td align="center" width="90%">  {{ itms.title|upper|truncatechars:10  }} </td>
            </tr>
            <tr>
                <td colspan="2"  style="white-space: pre-line"> {{ itms.komentrp }}</td>
            </tr>
        </table>
       
        {% if itms.komentstep %}  
        <br>
        <table class="table3"  width="100%" >
            <tr>
                <td width="5%" style=" vertical-align: top;">
                    <img src="{% static "projects/rp.png" %}" width="30" height="30" >
                </td>
                <td class="tabletd" style="white-space: pre-line">{{ itms.komentstep }}</td>
            </tr>

        </table>
        
        {% endif %}
        {% endif %}
        
        {% endfor %}
        <br>
     {% endfor %}
        
      
     <h1 align="center" > ПРОСРОЧЕННАЯ ДЕБИТОРСКАЯ ЗАДОЛЖЕННОСТЬ </h1>
   <br>
  {% for itms in itap|dolgi %}
     <table class="table3"  width="100%" >
         <tr>

             <td width="10%" align="right">
                 <img src="{% static "projects/image9.png" %}" width="40" height="40" >
             </td>
             <td width="20%" align="left">
                 {{ itms.projects.title }}
             </td>
             <td width="30%" >
                 {{ itms.title|truncatechars:10 }}
             </td>
             <td width="40%">
                 {{ itms.zadolkjnost }} ₽
             </td>
         </tr>

     </table>

     <br>

  {% endfor %}

        <h3 align="center" > ОБЩАЯ ЗАДОЛЖЕННОСТЬ: {{ i|odshdolg }} ₽</h3>
      <br>

</body>
</html>