<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8" />
    
    <title>
    Войти
    </title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="{% static "projects/css/bootstrap.min.css" %}" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link rel="stylesheet" href="{% static 'projects/index.css' %}">
    <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
                
              }
            }
            html,
            body {
            height: 100%;
            }

            body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }

            .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            }
            .form-signin .checkbox {
            font-weight: 400;
            }
            .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            }
            .form-signin .form-control:focus {
            z-index: 2;
            }
            .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            }
           
          </style>
</head>


<body class="text-center">

        
         <form class="form-signin" method="post">
                {% csrf_token %}  
        
                
                <table width="100%" class="tableR">
                    <tr>
                        <td bgcolor="1A307E">
                        <img class="mb-4"  src="{% static "projects/galaktika 1.png" %}" alt="" width="170" height="92" > 
                        </td>
                    </tr>
                </table>  
               
          <h1 class="h3 mb-3 font-weight-normal">PMO </h1>
          <h1 class="h6 mb-3 font-weight-normal">CИСТЕМА ОТЧЕТНОСТИ  </h1>
          <label for="username" class="sr-only">Login</label>
          <input type="text" name = 'username' id="username" class="form-control" placeholder="Login" required autofocus>
            
          <label for='password' class="sr-only">Пароль</label>
          <input type="password" id='password' name = 'password'  class="form-control" placeholder="Пароль" required>
         
          <input type="submit" value="Войти" class="btn btn-lg btn-primary btn-block">   
          
        
              
          <a href="mailto:makeev.m@galaktika.ru" class="btn btn-outline-secondary btn-block" target="_blank">Подержка </a>
          
          

          <p class="mt-5 mb-3 text-muted">&copy; 2020</p>


        </form>


        <!-- Footer  -->
      
        </body>


</html>